server {
	server_name localhost www.localhost;
	listen 80;
	listen [::]:80;
	return 301 https://$host$request_uri;
}

server {
	server_name localhost www.localhost;
	listen 443 ssl ;
	listen [::]:443 ssl ;

	ssl on;
	ssl_certificate /etc/ssl/private/www.crt;
	ssl_certificate_key /etc/ssl/private/www.key;

	root /var/www;

	index index.html;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
}
