allow_anon_ssl=NO
anonymous_enable=NO
connect_from_port_20=YES
dirmessage_enable=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
listen=YES
local_enable=YES
local_root=/ftp
pasv_address=192.168.99.50
pasv_enable=Yes
pasv_max_port=21021
pasv_min_port=21021
rsa_cert_file=/etc/vsftpd/ftps.crt
rsa_private_key_file=/etc/vsftpd/ftps.key
seccomp_sandbox=NO
ssl_enable=YES
ssl_sslv2=YES
ssl_sslv3=YES
write_enable=YES
xferlog_enable=YES
xferlog_file=/var/log/ftp/xferlog
xferlog_std_format=YES
